<!DOCTYPE html>
<html>
<head>
	<title>SPORTS</title>
	<style  type = "text/css">
	*{margin :0; padding: 0;}
	body
	{
		font-family: ariel;
		background-color: #ebebeb;
	}

	#header
	{

		background-color: black;
		height: 96px ;
		width: 430px;
		float:left;
	}

	#topics
	{

 		background-color: white;
 		width:1010px;
 		height: 96px;
 		float:right;
 		list-style: none;


	}
	#topics a 
	{

		color:black;
		text-decoration: none;

	}
	#topics li
	{float:left;    
		margin-left : 40px;
		background-color: #abc1df;
		padding:10px;
		border: 2px solid black;
		border-radius: 5px;
		margin-top: 22px;}
	#foot
	{

		background-color: black;
		height:30px;
		width: 100%;
		color: white;
		position: absolute;
		bottom:0px;
		padding-left: 500px;
		padding-top:8px;

	}
			


		</style>
</head>
<body>
	<div id = "header">
		<img src = "logo1.png">

	</div>


	
		<div id = "topics">

					<a href = "#"> <li> Sports </li> </a>
					<a href = "#"> <li> Movies </li> </a>
					<a href = "#"> <li> Music </li> </a>
					<a href = "#"> <li> Personality</li> </a>
					<a href = "#"> <li> Hobbies </li> </a>
					<a href = "#"> <li> Food</li> </a>
					<a href = "#"> <li> Family</li> </a>
					<a href = "#"> <li> Shoes</li> </a>
		</div>

		<div id = "foot">
			<div class = "container"> Copyright 2016, SBHS All Rights Reserved - Site Maintained by : Arjun</div>
		
		</div>
		




</body>
</html>